name: matrix-mul-test
channels:
  - apple
  - pytorch-nightly
  - numba
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - grpcio=1.46.3=py310ha26ec5d_0
  - h5py=3.6.0=nompi_py310hb8bbf05_100
  - hdf5=1.12.1=nompi_hd9dbc9e_104
  - krb5=1.19.3=he492e65_0
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.85.0=h1c293e1_0
  - libcxx=14.0.6=h2692d47_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_25
  - libgfortran5=11.3.0=hdaf2cc0_25
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h519802c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libprotobuf=3.19.4=hccf11d3_0
  - libsqlite=3.39.4=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libzlib=1.2.12=h03a7124_4
  - llvm-openmp=14.0.4=hd125106_0
  - llvmlite=0.39.1=py310_0
  - ncurses=6.3=h07bb92c_1
  - numba=0.56.2=np1.21py3.10h5ae3daa_gd6731f6d2_0
  - numpy=1.23.2=py310h127c7cf_0
  - openssl=3.0.5=h03a7124_2
  - pip=22.2.2=pyhd8ed1ab_0
  - protobuf=3.19.4=py310h1b49c16_0
  - python=3.10.6=hae75cb6_0_cpython
  - python_abi=3.10=2_cp310
  - pytorch=1.13.0.dev20221005=py3.10_0
  - readline=8.1.2=h46ed386_0
  - scipy=1.9.1=py310ha0d8a01_0
  - setuptools=59.8.0=py310hbe9552e_1
  - six=1.16.0=pyh6c4a22f_0
  - tensorflow-deps=2.10.0=0
  - tk=8.6.12=he1e0b03_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022d=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.12=h03a7124_4
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - flatbuffers==22.9.24
    - gast==0.4.0
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - idna==3.4
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.10.0
    - tensorflow-macos==2.10.0
    - tensorflow-metal==0.6.0
    - termcolor==2.0.1
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
prefix: /Users/raphaelrk/mambaforge/envs/matrix-mul-test
